<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Find Tuitor</title>
</head>
<body>
    <div id="header"></div>
  
    <div class="background_img"></div>
           
    <div class="bar">
        <div class="container">
            <div class="row">
                <div class="col-12 my-5 text-light">
                    <p>Our Premium Tutors</p>
                    <p>Premium Tuitors</p>
                    <p>Premium Video Tuitorial</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about_work">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 my-auto ">
                    <h1>How it works</h1>
                    <p>Guardian can find tutors, buy video tutorial, also  buy text book</p>
                    <p>Tutors find tuitions and sell tutorial easily with this platform</p>
                    <a href="#" class="btn text-light">Know more future</a>
                </div>
                <div class="col-md-6 col-sm-12 my-auto">
                    <img src="assets/images/shape1.5ad3200f.png" alt="" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <div class="bottom_top">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="box">
                                <i class="fa fa-book"></i>
                            </div>
                        </div>
                        <div class="col-9">
                            <p>Find Tuition/Tutor Easily</p>
                            <p>There are many books in our store. You
                            can buy from your home</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="box">
                                <i class="fa fa-book"></i>
                            </div>
                        </div>
                        <div class="col-9">
                            <p>Find Tuition/Tutor Easily</p>
                            <p>There are many books in our store. You
                            can buy from your home</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="box">
                                <i class="fa fa-book"></i>
                            </div>
                        </div>
                        <div class="col-9">
                            <p>Find Tuition/Tutor Easily</p>
                            <p>There are many books in our store. You
                            can buy from your home</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fotter"></div>

    <!-- JavaScript LINK -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html");
          $("#fotter").load("fotter.html"); 
        });
    </script> 
</body>
</html>